*{
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    margin: 0;
    background-color: rgb(24, 24, 24);
}

nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 60px;
    grid-template-areas:
    "left ... right";
    background-color: tomato;
    padding: 0 4%;
    min-height: 100px;
    font-weight: bold;
    position: fixed;
    img{
        width: 20%;
        margin-right: 20px;
    }
    
    ul:nth-of-type(1){
        grid-area: left;
        list-style: none;
        padding: 0;
        margin: 0;
        color: white;
        display: flex;
        align-items: center;
        background-color: aquamarine;
        li{
            padding: 10px;
        }
    }
    ul:nth-of-type(2){
        grid-area: right;
        background-color: aqua;
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
    }
}